let WORKS = {
    0: {
        text: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        answer: {
            1: '1 - Поспать до обеда\n',
            2: '2 - Пойти прогуляться\n'
        },
        jump: {
            1: 1,
            2: 2
        }
    },
    1: {
        text: 'Вы решили поспать до обеда.\n' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        answer: {
            1: '1 - Пойти прогуляться\n',
            2: '2 - Пойти пообедать\n'
        },
        jump: {
            1: 3,
            2: 4
        }
    },
    2: {
        text: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
        'Вы решаете дойти до озера, полюбоваться его красотой.\n' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым виднеется лес.\n' +
        'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        answer: {
            1: '1 - Подождать обед в столовой\n',
            2: '2 - Поколоть дров перед обедом\n'
        },
        jump: {
            1: 5,
            2: 6
        }
    },
    3: {
        text: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите вдалеке голубое озеро.\n' +
        'Сегодня выдался прекрасный солнечний денёк, слегка прохлатный ветерок помогает Вам проснуться.\n' +
        'Вы осматриваетесь по сторонам и видите перед поленницей много берёзовых пеньков.\n' +
        'До обеда ещё есть время и Вы решаете ...\n',
        answer: {
            1: '1 - Подождать обед в столовой\n',
            2: '2 - Поколоть дров перед обедом\n'
        },
        jump: {
            1: 5,
            2: 6
        }
    },
    4: {
        text: 'Вы решили пойти пообедать.\n' +
        'Вы заходите в столовую и ощущаете прекрасные ароматы, от которых Вы сразу просыпаетесь.\n' +
        'Вам предлагают помочь накрыть стол к обеду.\n' +
        'Также Вы вспоминаете, что на дворе полно берёзовых пеньков, да и погодка сегодня отличная.\n' +
        'Немного подумав, Вы решаете ...\n',
        answer: {
            1: '1 - Помочь накрыть на стол\n',
            2: '2 - Поколоть дров перед обедом\n'
        },
        jump: {
            1: 7,
            2: 6
        }
    },
    5: {
        text: 'Вы решили подождать обед в столовой.\n' +
        'Вы заходите в столовую и ощущаете прекрасные ароматы, обед уже почти готов.\n' +
        'Вы предлагаете помочь накрыть стол к обеду, чтобы обед поскорее уже настал.\n' +
        'С Вашей помощью получилось очень быстро накрыть на стол.\n' +
        'Обед получился просто шикарный, было большое количество очень вкусных блюд.\n' +
        'Было всё так аппетитно, что Вы попробовали всё.\n' +
        'После вкусного и сытного обеда Вы думаете ...\n',
        answer: {
            1: '1 - Пойти прогуляться\n',
            2: '2 - Отдохнуть дома\n'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    6: {
        text: 'Вы решили поколоть дров перед обедом.\n' +
        'Вы берёте из кладовой колун и идёте к поленнице.\n' +
        'Когда Вы подходите к поленнице и видите эти горы берёзовых пеньков, то понимаете, что здесь всё за один день не переколоть.\n' +
        'Вы берёте сначала пенёчек поменьше, чтобы разогреться.\n' +
        'Пенёк раскалывается напополам с первого же удара, Вы берёте следующий и продолжаете.\n' +
        'Через некоторое время Вы слышите из дома голос: "Обед готов, идите кушать!".\n' +
        'Вы быстренько докалываете пенёк и понимаете, что раскололи с десяток пеньков и очень проголодались.\n' +
        'Вы идёте умыться и вымыть руки, после направляетесь в столовую, откуда доносятся манящие ароматы.\n' +
        'Вы заходите в столовую и видите шикарный обед, большое количество блюд ещё больше возбуждает Ваш аппетит.\n' +
        'Было всё так аппетитно, что Вы попробовали всё.\n' +
        'После вкусного и сытного обеда Вы думаете ...\n',
        answer: {
            1: '1 - Пойти прогуляться\n',
            2: '2 - Отдохнуть дома\n'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    7: {
        text: 'Вы решили помочь накрыть на стол.\n' +
        'Вы помогаете быстрее приготовить все блюда и, по мере готовности, относите их на стол.\n' +
        'Пока Вы готовили и носили блюда, у Вас разыгрался очень сильный аппетит.\n' +
        'С Вашей помощью получилось очень быстро накрыть на стол.\n' +
        'Обед получился просто шикарный, было большое количество очень вкусных блюд.\n' +
        'Было всё так аппетитно, что Вы попробовали всё.\n' +
        'После вкусного и сытного обеда Вы думаете ...\n',
        answer: {
            1: '1 - Пойти прогуляться\n',
            2: '2 - Отдохнуть дома\n'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    8: {
        text: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из дома и сразу на глаза попадается озеро и Вы решаете прогуляться к нему.\n' +
        'По дороге к озеру Вы встечаете знакомого рыбака, который тоже идёт к озеру.\n' +
        'Рыбак рассказывает Вам, что сейчас лучшее время, чтобы отдохнуть под деревом у озера.\n' +
        'Послушав совет рыбака Вы идёте к этому самому дереву.\n' +
        'Это огромная ветла, тень от которой падает на зелёный склон перед озером.\n' +
        'С озера веет прохладный ветерок и Вы не замечаете как засыпаете.\n' +
        'Просыпаетесь Вы уже только под вечер.\n' +
        'Вы очень хорошо отдохнули и решаете ...\n',
        answer: {
            1: '1 - Пойти домой\n',
            2: '2 - Посидеть ещё немножко\n'
        },
        jump: {
            1: 10,
            2: 11
        }
    },
    9: {
        text: 'Вы решили отдохнуть дома.\n' +
        'Вы идёте в комнату в восточной части дома.\n' +
        'В этой комнате Вы ощущаете прохладный ветерок и знаете, что вечером в ней будет ещё лучше.\n' +
        'Вы решаете прилечь и засыпаете.\n' +
        'Просыпаетесь Вы уже только вечером.\n' +
        'Вы хорошо отдохнули и решаете ...\n',
        answer: {
            1: '1 - Выйти во двор\n',
            2: '2 - Отдохнуть ещё немножко\n'
        },
        jump: {
            1: 12,
            2: 13
        }
    },
    10: {
        text: 'Вы решили пойти домой.\n' +
        'Вы приходите домой и начинаете помогать по хозяйству.\n' +
        'Работа заканчивается только ночью.\n' +
        'Появляются звёзды и Вы решаете ...\n',
        answer: {
            1: '1 - Полюбоваться звёздами\n',
            2: '2 - Пойти спать\n'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    11: {
        text: 'Вы решили посидеть ещё немножко.\n' +
        'Вечернее озеро выглядело очень красиво, чуть позже Вы возвращаетесь домой.\n' +
        'Вы приходите домой и начинаете помогать по хозяйству.\n' +
        'Работа заканчивается только ночью.\n' +
        'Появляются звёзды и Вы решаете ...\n',
        answer: {
            1: '1 - Полюбоваться звёздами\n',
            2: '2 - Пойти спать\n'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    12: {
        text: 'Вы решили выйти во двор.\n' +
        'Вечером стало попрохладнее, в самый раз для вечерней работы.\n' +
        'Вы начинаете помогать по хозяйству.\n' +
        'Работа заканчивается только ночью.\n' +
        'Появляются звёзды и Вы решаете ...\n',
        answer: {
            1: '1 - Полюбоваться звёздами\n',
            2: '2 - Пойти спать\n'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    13: {
        text: 'Вы решили отдохнуть ещё немножко.\n' +
        'Прохладный вечерний ветерок веет в окошко и, недолго размышляя, Вы выходите во двор.\n' +
        'Вечером стало попрохладнее, в самый раз для вечерней работы.\n' +
        'Вы начинаете помогать по хозяйству.\n' +
        'Работа заканчивается только ночью.\n' +
        'Появляются звёзды и Вы решаете ...\n',
        answer: {
            1: '1 - Полюбоваться звёздами\n',
            2: '2 - Пойти спать\n'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    14: {
        text: 'Вы решили полюбоваться звёздами.\n' +
        'Ночное небо прекрасно, видны множества созвездий, кажется, что ночное небо сияет.\n' +
        'Вы понимаете, что сегодня Вы хорошо поработали.\n' +
        'Время уже позднее, пора ложиться спать, завтра предстоит много работы.\n',
        answer: {
        },
        jump: {
        }
    },
    15: {
        text: 'Вы решили пойти спать.\n' +
        'Сегодня Вы хорошо поработали.\n' +
        'Завтра предстоит ещё много работы, лучше сегодня лечь пораньше.\n',
        answer: {
        },
        jump: {
        }
    },
};

let QUESTIONS = [
    {
        number : 1,
        text: "Как правильно закончить пословицу: «Не откладывай на завтра то, что можно…»?",
        answers: ["сделать сегодня", "сделать послезавтра", "сделать через месяц", "никогда не делать"],
        correct: 0
    },
    {
        number : 2,
        text: "Что говорит человек, когда замечает нечто необычное?",
        answers: ["попало в лоб", "залетело в рот", "накапало в уши", "бросилось в глаза"],
        correct: 3
    },
    {
        number : 3,
        text: "Что помогает туристу ориентироваться в незнакомом городе?",
        answers: ['путепровод', 'путеукладчик', 'путеводитель', 'путеводная звезда'],
        correct: 2
    },
    {
        number : 4,
        text: 'Какой наряд прославил баснописец Крылов?',
        answers: ['тришкин кафтан', 'ивашкин армяк', 'прошкин зипун', 'машкин сарафан'],
        correct: 0
    },
    {
        number : 5,
        text: 'Как звали старшую сестру императора Петра Первого?',
        answers: ['Вера', 'Надежда', 'Любовь', 'Софья'],
        correct: 3
    },
    {
        number : 6,
        text: 'Что не бывает морским?',
        answers: ['рельс', 'огурец', 'гребешок', 'узел'],
        correct: 0
    },
    {
        number : 7,
        text: 'Кого с большим основанием можно назвать островитянами?',
        answers: ['алеутов', 'эвенков', 'чукчей', 'якутов'],
        correct: 0
    },
    {
        number : 8,
        text: 'В какой стране появилась мандолина?',
        answers: ['Испания', 'Италия', 'Венгрия', 'Греция'],
        correct: 1
    },
    {
        number : 9,
        text: 'Как жители Лондона прозвали небоскреб Мэри-Экс, спроектированный Норманом Фостером?',
        answers: ['«корнишон»', '«баклажан»', '«кабачок»', '«патиссон»'],
        correct: 0
    },
    {
        number : 10,
        text: 'Какой врач первым в истории русской медицины применил гипсовую повязку?',
        answers: ['Субботин', 'Пирогов', 'Боткин', 'Склифосовский'],
        correct: 1
    }
];

function Num(units= 0, tens= 0, hundreds= 0) {
    this.units = units;
    this.tens = tens;
    this.hundreds = hundreds;
}

function num2obj() {
    let raw_num = prompt("Введите число от 0 до 999");
    let num = Number(raw_num);
    if (num >= 0 && num <= 999) {
        let digits = [];
        while (num > 0) {
            digits[digits.length] = num % 10;
            num = parseInt(num / 10);
        }
        console.log(new Num(digits[0], digits[1], digits[2]));
        return {}
    } else {
        console.log("Please, enter num between 0 and 999");
        return {}
    }
}

function gameRPG(situation_list) {
    //action = prompt("Что хотите сделать")
    let current_situation = 0;
    let play = true;
    let debug = prompt("Поиграем или походим вручную по кейсам, как в сказано в задании?\n 0 - Поиграть \n 1 - Выполнить задание");
    if (debug === "0") {
        while (play === true)  {
            let question = genRPGquestion(situation_list[current_situation]);
            let answer = Number(prompt(question));
            current_situation = situation_list[current_situation].jump[answer];
            if (current_situation > 15) {
                play = false;
                alert("Спасибо, игра окончена");
                break;
            }
        }
    } else {
        while (play === true)  {
            let question = genRPGquestion(situation_list[current_situation], debug);
            current_situation = Number(prompt(question));
            if (current_situation > 15) {
                play = false;
                alert("Ну зачем ты ввел число больше 15ти, просили же ограничится 0-15");
                break;
            }
        }
    }
}

function genRPGquestion(situation, debug) {
    if (debug) {
        return `${situation.text} Введите кейс на который вы хотите перейти (0-15)`
    } else {
        return `${situation.text} ${situation.answer["1"]} ${situation.answer["2"]}`
    }

}
let check = function (answer, round) {
    if (answer == QUESTIONS[round].correct) {
        alert("OK");
        return true;
    } else {
        alert("You loose");
        return false;
    }
};
let generateLuckyQuestion = function (mas, round) {
    let answers = '';
    for (let i = 0; i < 4; i++) {
        answers = answers + (i) + ' - ' + mas[round].answers[i] + '\n'
    }
    let text = mas[round].text + '\n';
    let correctAnswer = mas[round].correct;
    return {
        questionText: text + answers + "Введите правильный ответ",
        rightAnswer: correctAnswer
    }
};
function gameOhLucky(mas) {
    let play = true;
    let round = 0;
    while (play == true && round < mas.length) {
        let question = generateLuckyQuestion(mas, round);
        let answer = prompt(question.questionText);
        play = check(answer, round);
        round++;
    }
    return 0
}
